spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username=bot
spring.datasource.password=123ewq
telegram.bot.token=6592360888:AAELXD_KSJE1dmvmkggQI-GT6_D-dZ7b_C0
spring.jpa.hibernate.ddl-auto= update